<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego Nuevo: "Horizon Forbidden West"</title>
</head>
<body>
    <header>
        <h1>My Blog de Videojuegos</h1>
        <h2>Bienvenido al Blog de Juegos: ¡Explora el fascinante mundo de los videojuegos!</h2>
        <nav>
            <ul>
                <li><a href="../juegosnuevos/articulo4.html">Siguiente Artículo</a></li>
                <li><a href="../resenas/articulo2.html">Artículo Anterior</a></li>
                <li><a href="../resenas/articulo1.html">Siguiente Categoria (Reseñas)</a></li>
                <li><a href="../../index.html">Inicio</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Juego Nuevo: "Horizon Forbidden West"</h2>
            <p>En este artículo, te presentaré un nuevo juego: "Horizon Forbidden West". Exploraremos su impresionante mundo abierto postapocalíptico, sus gráficos detallados y su emocionante jugabilidad.</p>
            <p>Descubrirás cómo este juego continúa la historia de Aloy en su búsqueda para desvelar los misterios que amenazan la tierra. Analizaremos las mejoras en el combate, la variedad de criaturas roboticas y las nuevas mecánicas que harán de este título una experiencia inolvidable.</p>
            <p>Si estás buscando un juego de aventuras con una protagonista carismática y una narrativa cautivadora, no puedes perderte este Juego Nuevo: "Horizon Forbidden West". Prepárate para adentrarte en un mundo lleno de peligros y descubrimientos.</p>
        </article>
        <img src="../../assets/img/Horizon_forbidden_west.jpg" alt="imagen de Horizon forbidden west">
    </main>

    <footer>
        <p>&copy; 2023 Blog de Videojuegos. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
