<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego Nuevo: "Elden Ring"</title>
</head>
<body>
    <header>
        <h1>My Blog de Videojuegos</h1>
        <h2>Bienvenido al Blog de Juegos: ¡Explora el fascinante mundo de los videojuegos!</h2>
        <nav>
            <ul>
                <li><a href="../resenas/articulo1.html">Siguiente Artículo</a></li>
                <li><a href="../juegosnuevos/articulo3.html">Artículo Anterior</a></li>
                <li><a href="../resenas/articulo1.html">Siguiente Categoria (Reseñas)</a></li>
                <li><a href="../../index.html">Inicio</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Juego Nuevo: "Elden Ring"</h2>
            <p>En este artículo, te presentaré un nuevo juego: "Elden Ring". Exploraremos su mundo de fantasía oscuro y sus desafiantes mecánicas de juego.</p>
            <p>Descubrirás cómo este juego combina el talento del escritor George R.R. Martin y el estudio de desarrollo FromSoftware para crear una experiencia única. Analizaremos la exploración del mundo abierto, el combate estratégico y las historias envolventes que te esperan en este Juego Nuevo.</p>
            <p>Si eres fan de los juegos desafiantes y la narrativa rica, no puedes perderte este Juego Nuevo: "Elden Ring". Prepárate para enfrentarte a poderosos enemigos y descubrir secretos en un mundo lleno de peligros.</p>
        </article>
        <img src="../../assets/img/elden_ring.jpg" alt="imagen de elden ring">
    </main>

    <footer>
        <p>&copy; 2023 Blog de Videojuegos. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
