/*Estilos generales*/
* {
  font-family: Arial, sans-serif;
  font-size: 12px;
  font-weight: 200;
  text-align: center;
  background-color: #f2f2f2;
}

h1 {
  font-size: 45px;
  font-weight: bold;
}

h2 {
  font-size: 18px;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  color: #ffffff;
  background-color: #c4c4c4;
}

a li:hover {
  color: #ffffff;
  background-color: #c4c4c4;
}

img {
  width: 50%;
  height: 50%;
  margin: 20px;
}

/*Menú de navegacion*/
nav {
  display: flex;
  justify-content: center;
}

nav a {
  font-size: 14px;
  color: #333;
  text-decoration: none;
  transition: color 0.3s;
}

nav ul li {
  list-style: none;
  position: relative;
  white-space: nowrap;
  display: flex;
  flex-direction: column;
}

nav ul li a {
  padding: 15px;
  text-decoration: none;
  color: #333;
}
/*Menu desplegable*/
nav ul li:hover .submenu {
  display: block;
}

.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f2f2f2;
  padding: 0px;
}

.submenu li {
  display: justify;
}

.submenu li a {
  color: #2c2c2c;
}

.submenu li a:hover {
  color: #ffffff;
}