<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog de Videojuegos</title>
</head>
<body>
    <header>
        <h1>My Blog de Videojuegos</h1>
        <h2>Bienvenido al Blog de Juegos: ¡Explora el fascinante mundo de los videojuegos!</h2>
        <nav>
            <h2>Categorías</h2>
            <ul>
                <li>
                    <span>Reseñas</span>
                    <ul>
                        <li><a href="./articulos/resenas/articulo1.html">Reseña del juego "The Last of Us Part II"</a></li>
                        <li><a href=".articulos/resenas/articulo2.html">Reseña del juego "Red Dead Redemption 2"</a></li>
                    </ul>
                </li>
                <li>
                    <span>Juegos Nuevos</span>
                    <ul>
                        <li><a href="./articulos/juegosnuevos/articulo3.html">Juego Nuevo: "Horizon Forbidden West"</a></li>
                        <li><a href="./articulos/juegosnuevos/articulo4.html">Juego Nuevo: "Elden Ring"</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main>
      <img src="./assets/control_de_juegos.jpg" alt="control de juegos">
    </main>

    <footer>
        <p>&copy; My Blog de Videojuegos. 2023</p>
    </footer>
</body>
</html>
