<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reseña del juego "Red Dead Redemption 2"</title>
</head>
<body>
    <header>
        <h1>My Blog de Videojuegos</h1>
        <h2>Bienvenido al Blog de Juegos: ¡Explora el fascinante mundo de los videojuegos!</h2>
        <nav>
            <ul>
                <li><a href="../juegosnuevos/articulo3.html">Siguiente Artículo</a></li>
                <li><a href="../resenas/articulo1.html">Artículo Anterior</a></li>
                <li><a href="../juegosnuevos/articulo3.html">Siguiente Categoría (Juegos nuevos)</a></li>
                <li><a href="../../index.html">Inicio</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Reseña del juego "Red Dead Redemption 2"</h2>
            <p>En este artículo, te presentaré una reseña completa del juego "Red Dead Redemption 2". Exploraremos su vasto mundo abierto del salvaje oeste, sus gráficos impresionantes y su inmersiva jugabilidad.</p>
            <p>Descubrirás cómo este juego te transporta a una época de forajidos y aventuras, donde cada decisión que tomes tendrá consecuencias. Analizaremos la narrativa rica, los personajes memorables y las mecánicas de juego realistas que hacen de este título una experiencia única.</p>
            <p>Si estás buscando un juego de mundo abierto repleto de actividades, misiones emocionantes y una historia cautivadora, no puedes perderte esta reseña del juego "Red Dead Redemption 2". Prepárate para vivir una auténtica experiencia del salvaje oeste.</p>
        </article>
        <img src="../../assets/img/red_dead_redemption_2.jpg" alt="imagen de red dead redemption 2">
    </main>

    <footer>
        <p>&copy; 2023 Blog de Videojuegos. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
