<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reseña del juego "The Last of Us Part II"</title>
</head>
<body>
    <header>
        <h1>My Blog de Videojuegos</h1>
        <h2>Bienvenido al Blog de Juegos: ¡Explora el fascinante mundo de los videojuegos!</h2>
        <nav>
            <ul>
                <li><a href="../resenas/articulo2.html">Siguiente Artículo</a></li>
                <li><a href="../juegosnuevos/articulo4.html">Artículo Anterior</a></li>
                <li><a href="/articulos/juegosnuevos/articulo3.html">Siguiente Categoría (Juegos nuevos)</a></li>
                <li><a href="../../index.html">Inicio</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Reseña del juego "The Last of Us Part II"</h2>
            <p>En este artículo, exploraremos a fondo el emocionante juego "The Last of Us Part II". Te brindaré una reseña detallada sobre sus gráficos, jugabilidad, historia y características destacadas.</p>
            <p>Descubrirás cómo este juego te sumerge en un mundo postapocalíptico lleno de peligros y emociones intensas. Analizaremos los aspectos técnicos y artísticos del juego, así como su sistema de combate, exploración y narrativa profunda.</p>
            <p>Si estás buscando un juego emocionalmente impactante y con una historia envolvente, no te puedes perder esta reseña del juego "The Last of Us Part II". Prepárate para vivir una experiencia inolvidable y llena de desafíos.</p>
        </article>
        <img src="../../assets/img/the_last_of_us.jpg" alt="Imagen de the last of Us">
    </main>

    <footer>
        <p>&copy; 2023 Blog de Videojuegos. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
